// Code generated by go-bindata.
// sources:
// templates/bindata.go
// templates/footer.html
// templates/header.html
// templates/index.html
// templates/search.html
// DO NOT EDIT!

package templ

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _templatesBindataGo = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x01\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00")

func templatesBindataGoBytes() ([]byte, error) {
	return bindataRead(
		_templatesBindataGo,
		"templates/bindata.go",
	)
}

func templatesBindataGo() (*asset, error) {
	bytes, err := templatesBindataGoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/bindata.go", size: 0, mode: os.FileMode(420), modTime: time.Unix(1474280573, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesFooterHtml = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xb2\xd1\xcf\x4d\xcc\xcc\xb3\xe3\xb2\xd1\x4f\xc9\x2c\x03\x51\x49\xf9\x29\x95\x76\x5c\x5c\x36\xfa\x19\x25\xb9\x39\x76\x5c\x80\x00\x00\x00\xff\xff\xe0\x03\x8e\x2e\x20\x00\x00\x00")

func templatesFooterHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesFooterHtml,
		"templates/footer.html",
	)
}

func templatesFooterHtml() (*asset, error) {
	bytes, err := templatesFooterHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/footer.html", size: 32, mode: os.FileMode(420), modTime: time.Unix(1473232867, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesHeaderHtml = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xa4\x56\xcd\x8e\xdb\x36\x10\xbe\xfb\x29\x26\x3c\x74\x77\x51\x4b\xba\x16\xbb\x92\x8a\xde\x1a\x20\x4d\x81\xa6\x05\x72\x33\x68\x6a\x64\x71\x4d\x71\x04\x72\x24\xc7\x5d\xec\x23\xe4\x21\x72\xc8\xa1\x87\xbe\x40\x80\xf6\xe2\xcd\x7b\x15\xa2\x64\xaf\x61\xcb\x4d\xd0\xea\x62\xf2\xe3\xfc\x7c\x33\xe6\x7c\x52\xfa\xa2\x20\xc5\xdb\x06\xa1\xe2\xda\xe4\xb3\xb4\xff\x01\x23\xed\x2a\x13\x7e\x2d\xf2\xd9\x2c\xad\x50\x16\xf9\x0c\x00\x20\xad\x91\x25\xa8\x4a\x3a\x8f\x9c\x89\x96\xcb\xe8\x3b\x31\x1e\x19\x6d\xd7\xe0\xd0\x64\x42\x2b\xb2\x02\x2a\x87\x65\x26\xa4\xf7\xc8\x3e\x29\x65\xd7\xa3\x71\x63\x57\xe7\xf6\x9e\xb7\x06\x7d\x85\xc8\x7b\xaf\x8a\xb9\xf1\xb7\x49\x52\x92\x65\x1f\xaf\x88\x56\x06\x65\xa3\x7d\xac\xa8\x4e\x94\xf7\xdf\x97\xb2\xd6\x66\x9b\xfd\x42\x4b\x62\xba\x75\xb8\x6a\x8d\x74\xf3\x25\x99\x62\xae\x59\x1a\xad\xe6\x5c\x69\x3b\x37\x7a\x55\x71\x80\x47\x74\x69\xa4\x5a\xcf\x6b\x2c\x74\x5b\x7f\x23\xeb\xe6\x2e\x14\x8a\xf6\x7f\x93\xea\xab\xdb\xb3\xfa\x49\x32\x3a\x2d\xcd\xb7\x2f\x15\x59\xff\x35\xa1\xc7\x2e\xd5\xa3\x63\x5c\x6b\x1b\x2b\x7f\x70\xf5\xca\xe9\x86\xc1\x3b\x35\x6d\x7a\xef\x45\x9e\x26\x83\x55\x3e\x1b\x7c\x58\xb3\xc1\xfc\xe1\x21\xfe\xb5\x5f\x3c\x3e\xa6\xc9\x80\x5c\x8c\x38\x40\x27\xb1\xd2\x64\xf8\xf3\x67\xe9\x92\x8a\x2d\x90\x35\x24\x8b\xec\xe1\x01\xe2\x9f\x5f\xbf\x22\x59\xc0\xe3\xe3\x3e\x62\x5f\xd4\xb0\xee\x9f\xd8\xca\x4e\xaf\x24\x6b\xb2\xf0\x70\x40\xfb\x67\x29\xd5\x7a\xe5\xa8\xb5\xc5\x2d\xb4\xce\x5c\x5f\x8d\xf9\x9f\xf1\xf8\xbe\x59\x5d\xdd\x80\x42\xcb\xe8\x20\x01\x45\x1d\xba\xbb\x43\x90\xc7\xd9\x64\x96\xb8\x2e\x4c\x64\xe4\x96\x5a\x5e\x2c\x7a\xd6\xe8\xe6\x5f\x36\x2c\x9c\xdc\xa0\x8b\x96\x2d\xf3\x19\x53\x45\x86\xdc\x2d\x6c\x2a\xcd\x78\x9c\x3e\xd4\x9b\x8c\x05\x0f\xbb\x42\x77\xa0\x8c\xf4\x3e\x13\x47\x99\x9e\x13\x85\xe5\xbd\x1f\x77\xe2\xb9\x4f\xe9\xc0\x74\xef\x7c\x5e\x03\x9c\x43\x51\xc4\x4e\x5a\xdf\x48\x87\xf6\x38\xd6\x29\x93\x09\x4f\x47\x9b\x13\x87\xe0\x34\x96\xaf\x8b\x4c\x14\x58\x53\x54\xa3\x6d\x23\x43\x7d\x67\x0c\x96\x2c\x8e\x23\x8e\xb6\x63\x41\x47\xbb\x61\x19\x45\x61\xfc\xf3\x54\x1f\x9c\xc6\xab\x1a\x0e\xbc\xc8\x6b\x72\xb8\xe8\xd0\x71\x9a\xe8\x3c\x4d\x06\xb7\x09\x52\xad\x39\x4e\xdb\x53\x82\xfd\x22\x8a\x96\xc4\x4c\x75\x60\xb7\xa7\x72\xb0\xb8\xf7\x91\xd3\x4d\x63\x30\xc2\xb2\x44\xc5\x02\x4a\x72\x17\x2a\x3b\xcf\x3b\x0e\x6b\x68\x86\xae\x1b\x72\xbc\xd0\x8c\xb5\x38\x25\xb3\x18\x61\xb2\xca\x68\xb5\xde\x1b\x97\xda\x60\x1c\x90\xeb\x1b\x91\xbf\x0c\x18\xfc\x0e\x6f\x5f\xbd\x79\x9b\x26\x46\xff\x7b\x3e\x7c\xa7\xbf\x36\xdb\x46\xdb\x82\x36\xb1\x21\x15\xee\x5a\x76\x95\xf4\xce\x57\x77\x23\xae\x0c\x79\xbc\xbe\xb9\x13\xf9\x9b\x35\xd9\xa7\xf7\xfa\xf3\xc7\xe9\xf4\x69\xd2\x9a\x09\xf4\xe4\x1a\x31\x91\x61\xdd\x08\x28\x24\xcb\xa8\x47\x42\x4b\x8f\xfb\x93\xbf\x96\xc3\xb6\xbd\x47\xb0\xd4\xed\xfe\x80\x35\x59\x96\x6b\xde\x8e\xf5\x83\xdf\x7d\x5a\x92\x6b\xe7\xb0\x66\x72\xbb\xbf\xa0\xde\x7d\x80\xa2\x93\xe0\xf9\xe9\x53\xa3\x10\xae\x6b\xb4\x34\x07\x46\x13\x3f\xbd\x8f\x6f\xd2\xa4\xd0\xdd\x7f\xe6\xf6\xdc\xcb\xfc\xb7\xd0\x82\xdd\x9f\xb0\xc1\x25\x75\xbb\x4f\x20\x1b\xa3\xd7\xbb\x0f\x4a\xb7\x97\x72\xbc\x88\x22\x08\xca\x09\x51\x34\x71\xec\x1b\x69\xcf\xc7\x2c\x0a\x12\x2b\xf2\x5e\x1f\x07\xe7\x5e\x77\x7b\xdb\x0b\x19\x7e\x28\x0a\xf0\x8d\x54\xe8\xe6\xc0\x04\xd2\xe8\x95\x85\x23\x01\x61\x02\xae\x10\x5c\xff\x1a\x9b\x26\x32\x39\xee\xd1\x10\xb3\x17\xf2\x50\xdd\xb9\xdb\xc5\xe1\xf4\x28\x9d\xaa\xfa\xc9\xfc\x72\xdf\xf1\x1d\x97\x1a\x4d\xb1\x1f\xba\x03\x70\x69\xaa\xb4\x6d\x5a\x9e\x0c\xb1\x58\x84\x33\x01\xfd\x97\x48\x26\x7a\x5c\x84\x89\x18\xf8\x08\x90\x2d\x53\x49\xaa\xf5\x40\x36\x98\x66\xc2\x61\xe9\xd0\x57\xd7\x5c\x69\x1f\x77\xd2\xb4\x78\x73\x71\x9c\xe5\x12\x0d\x04\xc5\xce\xc4\x20\xeb\x41\xd5\xc5\x05\x32\xc1\x7e\x94\x8d\x91\x41\xfe\xe3\xd3\xdf\xb2\x90\x9f\x3f\x42\x1c\xc7\x69\x12\x2c\xa6\xa6\xe9\xec\x3a\x9d\x40\xc3\x1b\x15\xdd\x11\x52\x4b\x3d\x68\x6f\xbf\x10\x53\xea\xad\xc8\xf2\xa0\xf5\xff\x04\x00\x00\xff\xff\x72\x62\x43\x3e\xaf\x09\x00\x00")

func templatesHeaderHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesHeaderHtml,
		"templates/header.html",
	)
}

func templatesHeaderHtml() (*asset, error) {
	bytes, err := templatesHeaderHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/header.html", size: 2479, mode: os.FileMode(420), modTime: time.Unix(1474280470, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesIndexHtml = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xd4\x56\xcf\x6e\xe3\xb6\x13\xbe\xfb\x29\xf8\xe3\x0f\x0b\x24\x40\x69\x7b\x83\xb6\x28\xe4\x3f\x4f\xb0\xdd\x2e\xd0\xf4\xd2\x8b\x41\x8b\x23\x6b\xba\x14\x47\x20\x29\x2b\x69\x90\x47\xe8\x43\xec\xa1\xc7\x9e\x7a\xef\x25\xcd\x7b\x15\x24\x25\x59\x76\xed\x60\xb7\x28\x5a\x34\x07\x87\x1c\x0d\x67\xbe\xf9\xbe\xe1\x9f\x87\x07\xe6\xa1\xaa\xb5\xf4\xc0\x78\x09\x52\x81\x9d\x96\xbe\xd2\x9c\x4d\xd9\xe3\xe3\x64\xf9\x3f\x21\xd8\x6d\x4b\xec\x0d\x1a\x60\x6f\xd0\x79\xd6\xa2\x2f\x99\x83\x9c\x8c\x92\xf6\x9e\xa1\x29\x88\x49\xa3\x98\xcc\x3d\x92\x61\x42\xac\x27\x4b\xe7\xef\x35\xac\x27\x8c\x31\x36\xcd\xc9\x78\x30\x9e\x3d\xc4\x69\xf8\xab\xa4\xdd\xa1\x11\x1a\x0a\x9f\xb1\x9b\xf9\xab\xc5\xf0\xa5\x45\xe5\xcb\x8c\x7d\xd9\xdb\x1e\x27\xf1\xdf\xff\x73\x69\xd5\x28\x40\xe7\xf6\x7a\x3e\x5e\x5b\xc9\x3b\x51\x02\xee\x4a\x9f\xb1\xf9\xc1\xec\xad\x34\x0e\x03\xb4\x6c\xe4\xc2\xe6\xd3\x2f\x1c\x03\xe9\x40\x50\xe3\x0f\xde\xb4\x07\x5b\x68\x6a\x33\x56\xa2\x52\x60\x8e\x60\x4c\x2b\xa5\x85\x46\xe7\x37\x1b\xf4\x50\x8d\x00\x6d\x65\xfe\x7e\x67\xa9\x31\x4a\xe4\xa4\xc9\x66\xac\x2d\xd1\xc3\x4b\xab\xb3\x32\xe4\x1a\xc5\xc8\x1b\xeb\xc2\xca\x9a\xd0\x78\xb0\x8b\x17\x82\xdb\xdd\x56\x5e\xdd\xcc\x3f\xff\x8c\x1d\x7e\xe6\xd3\xaf\xae\xfb\x7c\xcb\x59\x27\xc0\x52\xe1\x9e\xe5\x5a\x3a\xb7\xe2\x9d\x0e\x3c\xc9\xb2\x2c\xc8\x56\x0c\xd5\x8a\x63\x55\x93\xf5\x05\x6a\x08\x26\xce\xc0\xe4\xfe\xbe\x86\x15\xaf\x1a\xed\xb1\x96\xd6\xcf\xc2\x07\xa1\xa4\x97\xbc\x53\x79\xc5\x67\x69\x19\x67\x15\xf8\x92\xd4\x8a\xbf\xfb\xe6\xdb\xdb\x2e\x76\x8c\x8f\xa6\x6e\xfc\x49\x02\xce\x8c\xac\xe0\xd8\x92\x72\xa5\x71\x44\xbd\xe2\x0a\x5d\xad\xe5\x7d\x66\xc8\x00\x67\x64\xf2\x52\x9a\x1d\xac\x78\x53\x6b\x92\x2a\xb8\x5e\x5d\x73\x36\xeb\x0a\x89\xe8\xba\x71\x28\x37\xa4\x0c\xfd\x32\x06\xd3\xdb\x6b\xb0\x8e\x8c\x81\x76\xc8\x95\x5a\x29\x74\x12\xef\x89\x52\x50\x91\x08\x11\x44\x8b\x0a\x58\x90\x2d\xf6\x5f\x18\xb8\x52\x2a\x6a\x85\xb8\x51\xf5\x28\xfe\x90\xa3\x8b\xd0\x2f\xd9\x6c\x3c\x7a\x0d\x27\x9e\xd1\xbb\xbc\x89\x80\x02\xf6\xe4\x73\x61\xad\xf0\x70\xe7\xf9\xfa\x2d\xed\x9f\x3e\x30\x72\xb4\x95\xcb\x59\x79\x73\x92\x7a\xa6\x70\xbf\x9e\x1c\xdb\x06\x7d\xc3\xc0\x40\x9b\x4a\x1f\x09\xd8\x19\xce\x60\x3b\x48\x97\x7c\x50\x0d\xc2\xa9\x5e\xb0\xb4\x3d\xce\xad\x0e\x3c\x74\xe4\x4a\x8d\x3b\x23\x42\xb7\xbb\x2c\x87\xd0\xd5\x67\xca\x74\x4d\x1d\xba\x01\xcd\xae\xab\xf5\x4f\x21\x13\xa8\x61\xa5\xf4\x60\x51\x6a\x81\x39\x19\xc7\xd7\x09\xe3\x72\x86\x17\x16\x9e\xe8\x12\x72\x14\x08\x3a\xe9\xf9\x83\x3b\x31\x0c\x33\x21\x0a\x4d\x32\xc2\xd2\x72\x0b\xfa\x02\xae\x11\x61\xe7\x92\x6c\x36\xf1\x5b\xcf\x5a\x2c\xb0\xe3\x32\xfc\xf2\xc8\x72\x18\x85\x9e\x7c\x21\x43\x84\x70\x21\x43\x82\xc7\x0a\xb2\xa3\x50\x5f\x83\xa1\x6c\x39\x8b\xdf\x2e\x10\x93\xba\xe6\x13\xc9\x2e\xc9\xc0\x7f\x8f\xeb\x08\x3b\x91\x1d\x87\x7f\x13\xdb\x87\x58\xb7\xa0\xa1\x78\xfa\xd5\x18\x60\xbf\xff\xf4\xf4\x8b\xd3\x7f\x8d\xfc\x33\xe6\xfe\x7c\xfb\x88\xc3\x26\x6d\x6d\x37\x9c\x58\x42\x6c\xc9\x2a\xb0\xe7\x76\xe9\xb6\xf1\x9e\x4c\xbf\x51\xd3\xbd\x12\xef\xac\xa3\x1d\xda\x79\x75\xea\x8d\x66\x69\x28\x84\x95\xe8\x60\x90\xd7\x62\x5d\x6b\x10\x50\x14\x90\xfb\x04\x23\x04\x16\x02\x8d\xc2\x1d\xc5\xb3\x5c\x63\xfe\x7e\xc5\x9d\xdc\xc3\xbb\xb8\x71\xaf\xae\xf9\xfa\x3b\x4d\xcf\xbf\xe1\xf3\xcf\xcb\x59\x8a\x7b\x19\x6f\x50\x50\x81\x06\x0f\xc9\xc0\xcf\x54\xb0\x18\xdf\x1f\x8b\x7f\xa6\x9e\x84\xe9\x50\xd1\xf7\x95\xfc\x51\x7e\x4c\x41\xff\x96\x00\x25\x2a\x78\x0b\x6d\xc4\x6a\x9b\xe7\x0f\x17\xd9\x3f\x69\xc9\xd1\x74\x3c\x6c\xf4\x61\x73\x6d\xc2\x23\xe7\xa5\x0b\xd6\x43\x7a\x08\x09\xdf\x12\xeb\x5f\x45\xa7\xd7\xf5\x88\x04\x57\xa3\x31\x60\xfb\x22\xfb\x29\x3a\x11\x3a\x7e\x0f\x7c\x7d\x84\xaa\xd1\xeb\x49\x7f\x25\x9e\xd0\x5c\x53\xf7\x14\x2c\xf0\x0e\xd4\x62\x4b\xde\x53\x95\xbd\x9e\xbf\x5a\xd8\xf8\x70\x0c\xa3\x4f\xe3\xbf\x90\xdb\xcb\xe4\xf7\x4e\x51\x84\x4e\xa5\x8b\x3b\xa2\xa4\xb6\x13\x64\xf2\xd2\x09\x2c\x95\x8a\xe7\xef\xa0\x16\x3b\x7a\xc2\x17\x44\xfe\xf0\x84\x7f\x7c\x9c\xfc\x11\x00\x00\xff\xff\xa3\xfb\x55\x7f\xe1\x0b\x00\x00")

func templatesIndexHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesIndexHtml,
		"templates/index.html",
	)
}

func templatesIndexHtml() (*asset, error) {
	bytes, err := templatesIndexHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/index.html", size: 3041, mode: os.FileMode(420), modTime: time.Unix(1474271014, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesSearchHtml = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x84\x90\xc1\x4a\x04\x31\x0c\x86\xef\xf3\x14\xa1\x27\x05\x3b\x73\xf1\xd8\x9d\x67\xf0\x0d\x96\x38\x13\xdc\x60\x27\x2d\x6d\x75\x91\x90\x77\x97\xa9\x2b\xb2\x8b\xb0\x3d\xfd\x4d\xf8\xff\x7c\x89\x2a\x14\x94\x37\x82\x11\xcc\x86\x10\x19\x96\x88\xb5\x1e\xdc\xb6\x46\x1f\xb9\xb6\xe3\x91\x1b\x6d\x70\xfd\xf5\xbe\x9d\x93\x8f\x2c\xd4\x1b\xf5\x84\x6b\x3a\x7b\xff\xbc\x66\x07\x49\x96\xc8\xcb\xfb\xc1\xa5\x4c\xf2\x42\xa5\x26\x79\x50\x1d\x79\x35\x7b\x52\x1d\x05\x37\xfa\x51\xf9\x94\x84\xcc\x1e\xdd\x3c\x00\x00\x84\x9a\x51\xfe\x9f\xee\x73\xe1\x0d\xcb\x97\x5f\x92\x34\x92\x76\x71\xfc\xbe\xf0\x07\x8d\x8d\x0a\x63\xf4\xbc\x24\xa9\xb7\xd0\xf8\x89\x0d\x8b\x9b\x73\x87\x0a\x13\xdf\xc4\xec\x00\xb3\x2a\x74\x46\x30\x0b\x53\xaf\xdc\xa5\xab\x1f\xaf\xbe\x71\x8b\xe4\x66\xd8\xed\x7d\x31\x30\x83\xab\x80\x8b\x0e\x53\xe4\x79\x50\x05\x92\x75\x3f\xf9\x77\x00\x00\x00\xff\xff\x6d\xd3\xa5\x7b\x81\x01\x00\x00")

func templatesSearchHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesSearchHtml,
		"templates/search.html",
	)
}

func templatesSearchHtml() (*asset, error) {
	bytes, err := templatesSearchHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/search.html", size: 385, mode: os.FileMode(420), modTime: time.Unix(1474274085, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"templates/bindata.go": templatesBindataGo,
	"templates/footer.html": templatesFooterHtml,
	"templates/header.html": templatesHeaderHtml,
	"templates/index.html": templatesIndexHtml,
	"templates/search.html": templatesSearchHtml,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"templates": &bintree{nil, map[string]*bintree{
		"bindata.go": &bintree{templatesBindataGo, map[string]*bintree{}},
		"footer.html": &bintree{templatesFooterHtml, map[string]*bintree{}},
		"header.html": &bintree{templatesHeaderHtml, map[string]*bintree{}},
		"index.html": &bintree{templatesIndexHtml, map[string]*bintree{}},
		"search.html": &bintree{templatesSearchHtml, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

